task: sad
classifier: max_margin
context_size: 5
batch_size: 1024
train_data:
  timit:
    uris: /data/corpora/processed_timit_variants/timit_final/train.ids
    step: 0.01
    feats: feats/timit_final/mel_fbank/
    phones: /data/corpora/processed_timit_variants/timit_final/phones
  ctimit:
    uris: /data/corpora/processed_timit_variants/ctimit_final/train.ids
    step: 0.01
    feats: feats/ctimit_final/mel_fbank/
    phones: /data/corpora/processed_timit_variants/ctimit_final/phones
test_data:
  timit:
    uris: /data/corpora/processed_timit_variants/timit_final/test_full.ids
    step: 0.01
    feats: feats/timit_final/mel_fbank/
    phones: /data/corpora/processed_timit_variants/timit_final/phones
  ctimit:
    uris: /data/corpora/processed_timit_variants/ctimit_final/test_full.ids
    step: 0.01
    feats: feats/ctimit_final/mel_fbank/
    phones: /data/corpora/processed_timit_variants/ctimit_final/phones
