task: sonorant
classifier: logistic
context_size: 0
batch_size: 1024
train_data:
  timit:
    uris: /data/corpora/processed_timit_variants/timit_final/train.ids
    step: 0.01
    feats: feats/timit_final/wav2vec-large/
    phones: /data/corpora/processed_timit_variants/timit_final/phones
  ntimit:
    uris: /data/corpora/processed_timit_variants/ntimit_final/train.ids
    step: 0.01
    feats: feats/ntimit_final/wav2vec-large/
    phones: /data/corpora/processed_timit_variants/ntimit_final/phones
  ctimit:
    uris: /data/corpora/processed_timit_variants/ctimit_final/train.ids
    step: 0.01
    feats: feats/ctimit_final/wav2vec-large/
    phones: /data/corpora/processed_timit_variants/ctimit_final/phones
  ffmtimit:
    uris: /data/corpora/processed_timit_variants/ffmtimit_final/train.ids
    step: 0.01
    feats: feats/ffmtimit_final/wav2vec-large/
    phones: /data/corpora/processed_timit_variants/ffmtimit_final/phones
  stctimit:
    uris: /data/corpora/processed_timit_variants/stctimit_final/train.ids
    step: 0.01
    feats: feats/stctimit_final/wav2vec-large/
    phones: /data/corpora/processed_timit_variants/stctimit_final/phones
  wtimit:
    uris: /data/corpora/processed_timit_variants/wtimit_final/train.ids
    step: 0.01
    feats: feats/wtimit_final/wav2vec-large/
    phones: /data/corpora/processed_timit_variants/wtimit_final/phones
test_data:
  timit:
    uris: /data/corpora/processed_timit_variants/timit_final/test_full.ids
    step: 0.01
    feats: feats/timit_final/wav2vec-large/
    phones: /data/corpora/processed_timit_variants/timit_final/phones
  ntimit:
    uris: /data/corpora/processed_timit_variants/ntimit_final/test_full.ids
    step: 0.01
    feats: feats/ntimit_final/wav2vec-large/
    phones: /data/corpora/processed_timit_variants/ntimit_final/phones
  ctimit:
    uris: /data/corpora/processed_timit_variants/ctimit_final/test_full.ids
    step: 0.01
    feats: feats/ctimit_final/wav2vec-large/
    phones: /data/corpora/processed_timit_variants/ctimit_final/phones
  ffmtimit:
    uris: /data/corpora/processed_timit_variants/ffmtimit_final/test_full.ids
    step: 0.01
    feats: feats/ffmtimit_final/wav2vec-large/
    phones: /data/corpora/processed_timit_variants/ffmtimit_final/phones
  stctimit:
    uris: /data/corpora/processed_timit_variants/stctimit_final/test_full.ids
    step: 0.01
    feats: feats/stctimit_final/wav2vec-large/
    phones: /data/corpora/processed_timit_variants/stctimit_final/phones
  wtimit:
    uris: /data/corpora/processed_timit_variants/wtimit_final/test_full.ids
    step: 0.01
    feats: feats/wtimit_final/wav2vec-large/
    phones: /data/corpora/processed_timit_variants/wtimit_final/phones
